win = """"
*        *   *******   *    *   *
*        *      *      **   *   *
*        *      *      * *  *   *
*        *      *      *  * *   *
 *   *   *      *      *   **    
   *  *      *******   *    *   *
"""

lose = """"
	  .._                                
	 ;   ;                               
	;     :                              
	:\     ;                             
	 \\    :                             
	  :\    ;    _.--" "--.___           
	   :;    '-.' ,="   "-=,`."-,        
	    '.    ;="           " ;  '-.     
	      '-.;      _..._      ;    '-.  
	         :   .-. ___ .-.   ;       \ 
	        ;    ;.-".-."-.;    ;       :
	        ;   .'  '._.'  '.   ;`,__.-.'
	        ;   ;    _,_    ;   ;  `--"  
	         ;  '..-"   "-,.'  ;         
	          '.  `-.___.-'  .'          
	    __..--" `-.__   __.-' "--..__    
	 .-"           /,\""/,\          "-. 
	;  __..    ,  :",:@:=,"; ,    ..__  ;
	'._   __.-,"  '.'/  \'.' ",-.__   _.'
	   " "   ;,     "    "    ,;   " "   
	         ; .             , :         
	        ;   '   LOSER   '   ;        
	       ;                    :        
	     .-"".  `.   ',   ."  .""-.      
	    /,""-.'.  '. ;  .'  .'.-"",\     
	   :: '   ; ;  ; __ ;  : :   ' :;    
	   ;;     ; ;  /'  '\  ; ;     ;:    
	   :'.    : ;,'      ',: :    .';    
	    \ '._/ ;            ; \_.' /     
	     `-._.'              '._.-'
"""